REACT_APP_API_KEY=AIzaSyDlkhpkaIP7obYLVWl9B3Wua0CnHT-eRrA
REACT_APP_AUTH_DOMAIN=nwitter-65438.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-65438-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-65438
REACT_APP_STORAGE_BUCKET=nwitter-65438.appspot.com
REACT_APP_MESSAGIN_ID=324378865037
REACT_APP_APP_ID=1:324378865037:web:52ceb1244d156505aca1c4